<h1>Project members</h1>

<h2>Current Members</h2>

<h3>Thanasis Delenikas</h3>
<p>The author of this library. I leave and work in Athens, Greece. This project started out as a personal experiment and several years later its still alive, thanks to all of you who have found value in it. :)</p>

<h3>Jeffrey Jongko</h3>
<p>Jeffrey hails from the Philippines and is the Software Manager of the Ateneo Java Wireless Competency Center (AJWCC) and its commercial arm Blueblade Technologies, Inc. He is also part-time faculty at the Ateneo de Manila University, teaching various Computer Science courses on topics such as the Java language, software engineering and java mobile technologies.</p>

<h3>Bassam Al-Sarori</h3>
<p>Bassam Al-Sarori from Yemen. I work at SabaFon as an Application Senior Engineer. My main responsibility at work is to develop and maintain VAS (Value Added Services) for the company's customers.</p>

<h2>Previous Members</h2>
<p>Sebastian Just, Tomek Cejner, Davide Bettoni.</p>
