<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Nov 13 21:37:48 EET 2010 -->
<TITLE>
KeyManager (SMSLib 3.5.0)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyManager (SMSLib 3.5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/smslib/crypto/ASymmetricKey.html" title="class in org.smslib.crypto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/smslib/crypto/KeyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smslib.crypto</FONT>
<BR>
Class KeyManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.smslib.crypto.KeyManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KeyManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The KeyManager class handles the association of a number (originator or
 recipient) with a cryptographic key.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/crypto/KeyManager.html#decrypt(java.lang.String, byte[])">decrypt</A></B>(java.lang.String&nbsp;mobileNumber,
        byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts the specified message with the encryption key already associated
 with the specified mobile number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/crypto/KeyManager.html#encrypt(java.lang.String, byte[])">encrypt</A></B>(java.lang.String&nbsp;mobileNumber,
        byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the specified message with the encryption key already associated
 with the specified mobile number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/smslib/crypto/KeyManager.html" title="class in org.smslib.crypto">KeyManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/crypto/KeyManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/smslib/crypto/AKey.html" title="class in org.smslib.crypto">AKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/crypto/KeyManager.html#getKey(java.lang.String)">getKey</A></B>(java.lang.String&nbsp;mobileNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encryption key of the specified mobile number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/crypto/KeyManager.html#registerKey(java.lang.String, org.smslib.crypto.AKey)">registerKey</A></B>(java.lang.String&nbsp;mobileNumber,
            <A HREF="../../../org/smslib/crypto/AKey.html" title="class in org.smslib.crypto">AKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a mobile number with an encryption key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/crypto/KeyManager.html#unregisterAllKeys()">unregisterAllKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all associations of mobile numbers and encryption keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/smslib/crypto/AKey.html" title="class in org.smslib.crypto">AKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/crypto/KeyManager.html#unregisterKey(java.lang.String)">unregisterKey</A></B>(java.lang.String&nbsp;mobileNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the association of a mobile number with a key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/smslib/crypto/KeyManager.html" title="class in org.smslib.crypto">KeyManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerKey(java.lang.String, org.smslib.crypto.AKey)"><!-- --></A><H3>
registerKey</H3>
<PRE>
public void <B>registerKey</B>(java.lang.String&nbsp;mobileNumber,
                        <A HREF="../../../org/smslib/crypto/AKey.html" title="class in org.smslib.crypto">AKey</A>&nbsp;key)</PRE>
<DL>
<DD>Associates a mobile number with an encryption key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mobileNumber</CODE> - The mobile number which will be associated with the encryption
            key.<DD><CODE>key</CODE> - The encryption key.<DT><B>See Also:</B><DD><A HREF="../../../org/smslib/crypto/AKey.html" title="class in org.smslib.crypto"><CODE>AKey</CODE></A>, 
<A HREF="../../../org/smslib/crypto/KeyManager.html#registerKey(java.lang.String, org.smslib.crypto.AKey)"><CODE>registerKey(String, AKey)</CODE></A>, 
<A HREF="../../../org/smslib/crypto/KeyManager.html#unregisterAllKeys()"><CODE>unregisterAllKeys()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterKey(java.lang.String)"><!-- --></A><H3>
unregisterKey</H3>
<PRE>
public <A HREF="../../../org/smslib/crypto/AKey.html" title="class in org.smslib.crypto">AKey</A> <B>unregisterKey</B>(java.lang.String&nbsp;mobileNumber)</PRE>
<DL>
<DD>Removes the association of a mobile number with a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mobileNumber</CODE> - The mobile number which will be removed from the key
            associations.
<DT><B>Returns:</B><DD>The encryption key which was associated with the specific mobile
         number.<DT><B>See Also:</B><DD><A HREF="../../../org/smslib/crypto/AKey.html" title="class in org.smslib.crypto"><CODE>AKey</CODE></A>, 
<A HREF="../../../org/smslib/crypto/KeyManager.html#registerKey(java.lang.String, org.smslib.crypto.AKey)"><CODE>registerKey(String, AKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAllKeys()"><!-- --></A><H3>
unregisterAllKeys</H3>
<PRE>
public void <B>unregisterAllKeys</B>()</PRE>
<DL>
<DD>Removes all associations of mobile numbers and encryption keys.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(java.lang.String)"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../org/smslib/crypto/AKey.html" title="class in org.smslib.crypto">AKey</A> <B>getKey</B>(java.lang.String&nbsp;mobileNumber)</PRE>
<DL>
<DD>Returns the encryption key of the specified mobile number. Returns null
 if there is no association.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mobileNumber</CODE> - The mobile number to look for.
<DT><B>Returns:</B><DD>The encryption key, null if no key was previously associated.</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(java.lang.String, byte[])"><!-- --></A><H3>
encrypt</H3>
<PRE>
public byte[] <B>encrypt</B>(java.lang.String&nbsp;mobileNumber,
                      byte[]&nbsp;message)
               throws <A HREF="../../../org/smslib/SMSLibException.html" title="class in org.smslib">SMSLibException</A>,
                      java.security.InvalidKeyException,
                      javax.crypto.IllegalBlockSizeException,
                      javax.crypto.BadPaddingException,
                      javax.crypto.NoSuchPaddingException,
                      java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Encrypts the specified message with the encryption key already associated
 with the specified mobile number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mobileNumber</CODE> - The mobile number which the message will be send to / received
            from.<DD><CODE>message</CODE> - The decrypted message.
<DT><B>Returns:</B><DD>The encrypted message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/SMSLibException.html" title="class in org.smslib">SMSLibException</A></CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE>
<DD><CODE>javax.crypto.BadPaddingException</CODE>
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(java.lang.String, byte[])"><!-- --></A><H3>
decrypt</H3>
<PRE>
public byte[] <B>decrypt</B>(java.lang.String&nbsp;mobileNumber,
                      byte[]&nbsp;message)
               throws <A HREF="../../../org/smslib/SMSLibException.html" title="class in org.smslib">SMSLibException</A>,
                      java.security.InvalidKeyException,
                      javax.crypto.IllegalBlockSizeException,
                      javax.crypto.BadPaddingException,
                      javax.crypto.NoSuchPaddingException,
                      java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Decrypts the specified message with the encryption key already associated
 with the specified mobile number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mobileNumber</CODE> - The mobile number which the message received from.<DD><CODE>message</CODE> - The encrypted message.
<DT><B>Returns:</B><DD>The decrypted message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/SMSLibException.html" title="class in org.smslib">SMSLibException</A></CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE>
<DD><CODE>javax.crypto.BadPaddingException</CODE>
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/smslib/crypto/ASymmetricKey.html" title="class in org.smslib.crypto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/smslib/crypto/KeyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(c) 2002-2010, http://smslib.org
</BODY>
</HTML>
