<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Nov 13 21:37:50 EET 2010 -->
<TITLE>
Overview List (SMSLib 3.5.0)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>SMSLib 3.5.0</b></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/smslib/package-frame.html" target="packageFrame">org.smslib</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/smslib/balancing/package-frame.html" target="packageFrame">org.smslib.balancing</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/smslib/crypto/package-frame.html" target="packageFrame">org.smslib.crypto</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/smslib/helper/package-frame.html" target="packageFrame">org.smslib.helper</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/smslib/http/package-frame.html" target="packageFrame">org.smslib.http</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/smslib/modem/package-frame.html" target="packageFrame">org.smslib.modem</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/smslib/modem/athandler/package-frame.html" target="packageFrame">org.smslib.modem.athandler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/smslib/queues/package-frame.html" target="packageFrame">org.smslib.queues</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/smslib/routing/package-frame.html" target="packageFrame">org.smslib.routing</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/smslib/smpp/package-frame.html" target="packageFrame">org.smslib.smpp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/smslib/smpp/jsmpp/package-frame.html" target="packageFrame">org.smslib.smpp.jsmpp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/smslib/smsserver/package-frame.html" target="packageFrame">org.smslib.smsserver</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/smslib/smsserver/gateways/package-frame.html" target="packageFrame">org.smslib.smsserver.gateways</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/smslib/smsserver/interfaces/package-frame.html" target="packageFrame">org.smslib.smsserver.interfaces</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/smslib/threading/package-frame.html" target="packageFrame">org.smslib.threading</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
