<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Nov 13 21:37:49 EET 2010 -->
<TITLE>
DefaultQueueManager (SMSLib 3.5.0)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultQueueManager (SMSLib 3.5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultQueueManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/smslib/queues/AbstractQueueManager.html" title="class in org.smslib.queues"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/smslib/queues/ScheduledOutboundMessage.html" title="class in org.smslib.queues"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/smslib/queues/DefaultQueueManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultQueueManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smslib.queues</FONT>
<BR>
Class DefaultQueueManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/smslib/queues/AbstractQueueManager.html" title="class in org.smslib.queues">org.smslib.queues.AbstractQueueManager</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.smslib.queues.DefaultQueueManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DefaultQueueManager</B><DT>extends <A HREF="../../../org/smslib/queues/AbstractQueueManager.html" title="class in org.smslib.queues">AbstractQueueManager</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.5</DD>
<DT><B>Author:</B></DT>
  <DD>Bassam Al-Sarori</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/queues/DefaultQueueManager.html#MESSAGE_FILE_EXT">MESSAGE_FILE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/smslib/queues/DefaultQueueManager.html#DefaultQueueManager()">DefaultQueueManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/smslib/queues/DefaultQueueManager.html#DefaultQueueManager(int)">DefaultQueueManager</A></B>(int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/smslib/queues/DefaultQueueManager.html#DefaultQueueManager(int, java.lang.String)">DefaultQueueManager</A></B>(int&nbsp;delay,
                    java.lang.String&nbsp;queueDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/smslib/queues/DefaultQueueManager.html#DefaultQueueManager(java.lang.String)">DefaultQueueManager</A></B>(java.lang.String&nbsp;queueDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/queues/DefaultQueueManager.html#delayedQueueSize(java.lang.String)">delayedQueueSize</A></B>(java.lang.String&nbsp;gatewayId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/queues/DefaultQueueManager.html#getDelayedMessages()">getDelayedMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/queues/DefaultQueueManager.html#getPendingMessages(java.lang.String)">getPendingMessages</A></B>(java.lang.String&nbsp;gatewayId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/queues/DefaultQueueManager.html#pendingQueueSize(java.lang.String)">pendingQueueSize</A></B>(java.lang.String&nbsp;gatewayId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/queues/DefaultQueueManager.html#pollDelayedMessage()">pollDelayedMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/queues/DefaultQueueManager.html#pollPendingMessage(java.lang.String)">pollPendingMessage</A></B>(java.lang.String&nbsp;gatewayId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/queues/DefaultQueueManager.html#queueMessage(org.smslib.OutboundMessage)">queueMessage</A></B>(<A HREF="../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queues the <code>message</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/queues/DefaultQueueManager.html#removeAllDelayedMessages()">removeAllDelayedMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/queues/DefaultQueueManager.html#removeAllPendingMessages()">removeAllPendingMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/queues/DefaultQueueManager.html#removeAllPendingMessages(java.lang.String)">removeAllPendingMessages</A></B>(java.lang.String&nbsp;gatewayId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/queues/DefaultQueueManager.html#removeDelayedMessage(org.smslib.OutboundMessage)">removeDelayedMessage</A></B>(<A HREF="../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/queues/DefaultQueueManager.html#removeDelayedMessage(java.lang.String)">removeDelayedMessage</A></B>(java.lang.String&nbsp;messageUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/queues/DefaultQueueManager.html#removePendingMessage(org.smslib.OutboundMessage)">removePendingMessage</A></B>(<A HREF="../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/queues/DefaultQueueManager.html#removePendingMessage(java.lang.String)">removePendingMessage</A></B>(java.lang.String&nbsp;messageUUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smslib.queues.AbstractQueueManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smslib.queues.<A HREF="../../../org/smslib/queues/AbstractQueueManager.html" title="class in org.smslib.queues">AbstractQueueManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html#getQueueDelay()">getQueueDelay</A>, <A HREF="../../../org/smslib/queues/AbstractQueueManager.html#pause()">pause</A>, <A HREF="../../../org/smslib/queues/AbstractQueueManager.html#resume()">resume</A>, <A HREF="../../../org/smslib/queues/AbstractQueueManager.html#setQueueDelay(int)">setQueueDelay</A>, <A HREF="../../../org/smslib/queues/AbstractQueueManager.html#start()">start</A>, <A HREF="../../../org/smslib/queues/AbstractQueueManager.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MESSAGE_FILE_EXT"><!-- --></A><H3>
MESSAGE_FILE_EXT</H3>
<PRE>
public static final java.lang.String <B>MESSAGE_FILE_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.smslib.queues.DefaultQueueManager.MESSAGE_FILE_EXT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultQueueManager()"><!-- --></A><H3>
DefaultQueueManager</H3>
<PRE>
public <B>DefaultQueueManager</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultQueueManager(java.lang.String)"><!-- --></A><H3>
DefaultQueueManager</H3>
<PRE>
public <B>DefaultQueueManager</B>(java.lang.String&nbsp;queueDirectory)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultQueueManager(int)"><!-- --></A><H3>
DefaultQueueManager</H3>
<PRE>
public <B>DefaultQueueManager</B>(int&nbsp;delay)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultQueueManager(int, java.lang.String)"><!-- --></A><H3>
DefaultQueueManager</H3>
<PRE>
public <B>DefaultQueueManager</B>(int&nbsp;delay,
                           java.lang.String&nbsp;queueDirectory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queueMessage(org.smslib.OutboundMessage)"><!-- --></A><H3>
queueMessage</H3>
<PRE>
public boolean <B>queueMessage</B>(<A HREF="../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html#queueMessage(org.smslib.OutboundMessage)">AbstractQueueManager</A></CODE></B></DD>
<DD>Queues the <code>message</code>. If
 <code>message.getDeliveryDelay > 0</code> then it is queued for later
 delivery else it is added to the gateway's pending queue specified by
 <code>message.getGatewayId</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html#queueMessage(org.smslib.OutboundMessage)">queueMessage</A></CODE> in class <CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html" title="class in org.smslib.queues">AbstractQueueManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the <code>message</code> was queued, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="removePendingMessage(org.smslib.OutboundMessage)"><!-- --></A><H3>
removePendingMessage</H3>
<PRE>
public boolean <B>removePendingMessage</B>(<A HREF="../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html#removePendingMessage(org.smslib.OutboundMessage)">removePendingMessage</A></CODE> in class <CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html" title="class in org.smslib.queues">AbstractQueueManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePendingMessage(java.lang.String)"><!-- --></A><H3>
removePendingMessage</H3>
<PRE>
public boolean <B>removePendingMessage</B>(java.lang.String&nbsp;messageUUID)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html#removePendingMessage(java.lang.String)">removePendingMessage</A></CODE> in class <CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html" title="class in org.smslib.queues">AbstractQueueManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pollDelayedMessage()"><!-- --></A><H3>
pollDelayedMessage</H3>
<PRE>
public <A HREF="../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A> <B>pollDelayedMessage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html#pollDelayedMessage()">pollDelayedMessage</A></CODE> in class <CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html" title="class in org.smslib.queues">AbstractQueueManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pollPendingMessage(java.lang.String)"><!-- --></A><H3>
pollPendingMessage</H3>
<PRE>
public <A HREF="../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A> <B>pollPendingMessage</B>(java.lang.String&nbsp;gatewayId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html#pollPendingMessage(java.lang.String)">pollPendingMessage</A></CODE> in class <CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html" title="class in org.smslib.queues">AbstractQueueManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delayedQueueSize(java.lang.String)"><!-- --></A><H3>
delayedQueueSize</H3>
<PRE>
public int <B>delayedQueueSize</B>(java.lang.String&nbsp;gatewayId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html#delayedQueueSize(java.lang.String)">delayedQueueSize</A></CODE> in class <CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html" title="class in org.smslib.queues">AbstractQueueManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelayedMessages()"><!-- --></A><H3>
getDelayedMessages</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&gt; <B>getDelayedMessages</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html#getDelayedMessages()">getDelayedMessages</A></CODE> in class <CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html" title="class in org.smslib.queues">AbstractQueueManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPendingMessages(java.lang.String)"><!-- --></A><H3>
getPendingMessages</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&gt; <B>getPendingMessages</B>(java.lang.String&nbsp;gatewayId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html#getPendingMessages(java.lang.String)">getPendingMessages</A></CODE> in class <CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html" title="class in org.smslib.queues">AbstractQueueManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pendingQueueSize(java.lang.String)"><!-- --></A><H3>
pendingQueueSize</H3>
<PRE>
public int <B>pendingQueueSize</B>(java.lang.String&nbsp;gatewayId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html#pendingQueueSize(java.lang.String)">pendingQueueSize</A></CODE> in class <CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html" title="class in org.smslib.queues">AbstractQueueManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDelayedMessage(org.smslib.OutboundMessage)"><!-- --></A><H3>
removeDelayedMessage</H3>
<PRE>
public boolean <B>removeDelayedMessage</B>(<A HREF="../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html#removeDelayedMessage(org.smslib.OutboundMessage)">removeDelayedMessage</A></CODE> in class <CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html" title="class in org.smslib.queues">AbstractQueueManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDelayedMessage(java.lang.String)"><!-- --></A><H3>
removeDelayedMessage</H3>
<PRE>
public boolean <B>removeDelayedMessage</B>(java.lang.String&nbsp;messageUUID)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html#removeDelayedMessage(java.lang.String)">removeDelayedMessage</A></CODE> in class <CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html" title="class in org.smslib.queues">AbstractQueueManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllDelayedMessages()"><!-- --></A><H3>
removeAllDelayedMessages</H3>
<PRE>
public boolean <B>removeAllDelayedMessages</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html#removeAllDelayedMessages()">removeAllDelayedMessages</A></CODE> in class <CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html" title="class in org.smslib.queues">AbstractQueueManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPendingMessages(java.lang.String)"><!-- --></A><H3>
removeAllPendingMessages</H3>
<PRE>
public boolean <B>removeAllPendingMessages</B>(java.lang.String&nbsp;gatewayId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html#removeAllPendingMessages(java.lang.String)">removeAllPendingMessages</A></CODE> in class <CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html" title="class in org.smslib.queues">AbstractQueueManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPendingMessages()"><!-- --></A><H3>
removeAllPendingMessages</H3>
<PRE>
public boolean <B>removeAllPendingMessages</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html#removeAllPendingMessages()">removeAllPendingMessages</A></CODE> in class <CODE><A HREF="../../../org/smslib/queues/AbstractQueueManager.html" title="class in org.smslib.queues">AbstractQueueManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultQueueManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/smslib/queues/AbstractQueueManager.html" title="class in org.smslib.queues"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/smslib/queues/ScheduledOutboundMessage.html" title="class in org.smslib.queues"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/smslib/queues/DefaultQueueManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultQueueManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(c) 2002-2010, http://smslib.org
</BODY>
</HTML>
