<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Nov 13 21:37:50 EET 2010 -->
<TITLE>
org.smslib.queues (SMSLib 3.5.0)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/smslib/queues/package-summary.html" target="classFrame">org.smslib.queues</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractQueueManager.html" title="class in org.smslib.queues" target="classFrame">AbstractQueueManager</A>
<BR>
<A HREF="DefaultQueueManager.html" title="class in org.smslib.queues" target="classFrame">DefaultQueueManager</A>
<BR>
<A HREF="ScheduledOutboundMessage.html" title="class in org.smslib.queues" target="classFrame">ScheduledOutboundMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
