<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Nov 13 21:37:50 EET 2010 -->
<TITLE>
Interface (SMSLib 3.5.0)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interface (SMSLib 3.5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smslib/smsserver/interfaces/Database.html" title="class in org.smslib.smsserver.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smslib/smsserver/interfaces/Interface.InterfaceTypes.html" title="enum in org.smslib.smsserver.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smslib/smsserver/interfaces/Interface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smslib.smsserver.interfaces</FONT>
<BR>
Class Interface&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.smslib.smsserver.interfaces.Interface&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/smslib/smsserver/interfaces/Database.html" title="class in org.smslib.smsserver.interfaces">Database</A>, <A HREF="../../../../org/smslib/smsserver/interfaces/SimpleInboundFileLogger.html" title="class in org.smslib.smsserver.interfaces">SimpleInboundFileLogger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Interface&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The base class of all implemented SMSServer interfaces.
 <p>
 An SMSServer interface can be thought of as a message producer or a message
 consumer.
 <p>
 SMSServer comes with a couple of ready-made interfaces. If you wish to extend
 SMSServer with new interface functionality, create your own interface by
 implementing the current class.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.InterfaceTypes.html" title="enum in org.smslib.smsserver.interfaces">Interface.InterfaceTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class representing SMSServer interface types.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#Interface(java.lang.String, java.util.Properties, org.smslib.smsserver.SMSServer, org.smslib.smsserver.interfaces.Interface.InterfaceTypes)">Interface</A></B>(java.lang.String&nbsp;myInfId,
          java.util.Properties&nbsp;myProps,
          <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A>&nbsp;myServer,
          <A HREF="../../../../org/smslib/smsserver/interfaces/Interface.InterfaceTypes.html" title="enum in org.smslib.smsserver.interfaces">Interface.InterfaceTypes</A>&nbsp;myType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#callReceived(java.lang.String, java.lang.String)">callReceived</A></B>(java.lang.String&nbsp;gtwId,
             java.lang.String&nbsp;callerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by SMSServer every time an inbound call is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interface description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Long,<A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html" title="type parameter in Interface">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getMessageCache()">getMessageCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getMessagesToSend()">getMessagesToSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMSServer calls this method in order to query the interface for messages
 that need to be send out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getPendingMessagesToSend()">getPendingMessagesToSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the number of outbound queued messages identified by
 this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the property key of this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the property key of this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/smslib/smsserver/interfaces/Interface.InterfaceTypes.html" title="enum in org.smslib.smsserver.interfaces">Interface.InterfaceTypes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interface type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#isInbound()">isInbound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the interface is for inbound messaging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#isOutbound()">isOutbound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the interface is for outbound messaging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#markMessage(org.smslib.OutboundMessage)">markMessage</A></B>(<A HREF="../../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After a successful or unsuccessful attempt to send a message, SMSServer
 calls this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#markMessages(java.util.Collection)">markMessages</A></B>(java.util.Collection&lt;<A HREF="../../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&gt;&nbsp;msgList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#messagesReceived(java.util.Collection)">messagesReceived</A></B>(java.util.Collection&lt;<A HREF="../../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&gt;&nbsp;msgList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by SMSServer every time a message (or more
 messages) is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;myDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interface description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once before SMSServer starts its operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once after SMSServer has finished.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Interface(java.lang.String, java.util.Properties, org.smslib.smsserver.SMSServer, org.smslib.smsserver.interfaces.Interface.InterfaceTypes)"><!-- --></A><H3>
Interface</H3>
<PRE>
public <B>Interface</B>(java.lang.String&nbsp;myInfId,
                 java.util.Properties&nbsp;myProps,
                 <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A>&nbsp;myServer,
                 <A HREF="../../../../org/smslib/smsserver/interfaces/Interface.InterfaceTypes.html" title="enum in org.smslib.smsserver.interfaces">Interface.InterfaceTypes</A>&nbsp;myType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
public final <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A> <B>getServer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="callReceived(java.lang.String, java.lang.String)"><!-- --></A><H3>
callReceived</H3>
<PRE>
public void <B>callReceived</B>(java.lang.String&nbsp;gtwId,
                         java.lang.String&nbsp;callerId)
                  throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by SMSServer every time an inbound call is
 received. SMSServer calls this method for all available/active
 interfaces.
 <p>
 <b>Override this call if you wish to implement your own
 functionality</b>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gtwId</CODE> - The Id of the gateway which received the call.<DD><CODE>callerId</CODE> - The caller id.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public final java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the interface description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The interface description.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public final void <B>setDescription</B>(java.lang.String&nbsp;myDescription)</PRE>
<DL>
<DD>Sets the interface description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myDescription</CODE> - The interface description.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageCache()"><!-- --></A><H3>
getMessageCache</H3>
<PRE>
public final java.util.Map&lt;java.lang.Long,<A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html" title="type parameter in Interface">T</A>&gt; <B>getMessageCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessagesToSend()"><!-- --></A><H3>
getMessagesToSend</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&gt; <B>getMessagesToSend</B>()
                                                        throws java.lang.Exception</PRE>
<DL>
<DD>SMSServer calls this method in order to query the interface for messages
 that need to be send out.
 <p>
 <b>Override this call if you wish to implement your own
 functionality</b>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Outbound messages to be sent. Return an empty list if
         the interface has no messages for dispatch.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPendingMessagesToSend()"><!-- --></A><H3>
getPendingMessagesToSend</H3>
<PRE>
public int <B>getPendingMessagesToSend</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD>This method returns the number of outbound queued messages identified by
 this interface. Should return (-1) if this method is not implemented or
 if the number cannot be determined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of pending messages to be sent via this interface.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public final java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Reads the property key of this interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the property to read.
<DT><B>Returns:</B><DD>The value of the property or null if not set</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public final java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key,
                                          java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD>Reads the property key of this interface. <br /> The defaultValue is
 returned if the key is not defined in the properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the property to read.<DD><CODE>defaultValue</CODE> - The defaultValue if key is not defined.
<DT><B>Returns:</B><DD>The value of the property or defaultValue if not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public final <A HREF="../../../../org/smslib/smsserver/interfaces/Interface.InterfaceTypes.html" title="enum in org.smslib.smsserver.interfaces">Interface.InterfaceTypes</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the interface type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The interface type.<DT><B>See Also:</B><DD><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.InterfaceTypes.html" title="enum in org.smslib.smsserver.interfaces"><CODE>Interface.InterfaceTypes</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInbound()"><!-- --></A><H3>
isInbound</H3>
<PRE>
public final boolean <B>isInbound</B>()</PRE>
<DL>
<DD>Returns true if the interface is for inbound messaging.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the interface is for inbound messaging.</DL>
</DD>
</DL>
<HR>

<A NAME="isOutbound()"><!-- --></A><H3>
isOutbound</H3>
<PRE>
public final boolean <B>isOutbound</B>()</PRE>
<DL>
<DD>Returns true if the interface is for outbound messaging.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the interface is for outbound messaging.</DL>
</DD>
</DL>
<HR>

<A NAME="markMessage(org.smslib.OutboundMessage)"><!-- --></A><H3>
markMessage</H3>
<PRE>
public void <B>markMessage</B>(<A HREF="../../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&nbsp;msg)
                 throws java.lang.Exception</PRE>
<DL>
<DD>After a successful or unsuccessful attempt to send a message, SMSServer
 calls this method. The interface can then decide what to do with the
 message. Note that the message status and errors member fields are
 updated, so you should examine them in order to determine whether the
 message has been sent out, etc.
 <p>
 <b>Override this call if you wish to implement your own
 functionality</b>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The Outbound message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="markMessages(java.util.Collection)"><!-- --></A><H3>
markMessages</H3>
<PRE>
public void <B>markMessages</B>(java.util.Collection&lt;<A HREF="../../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&gt;&nbsp;msgList)
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="messagesReceived(java.util.Collection)"><!-- --></A><H3>
messagesReceived</H3>
<PRE>
public void <B>messagesReceived</B>(java.util.Collection&lt;<A HREF="../../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&gt;&nbsp;msgList)
                      throws java.lang.Exception</PRE>
<DL>
<DD>This method is called by SMSServer every time a message (or more
 messages) is received. SMSServer calls this method for all
 available/active interfaces.
 <p>
 <b>Override this call if you wish to implement your own
 functionality</b>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgList</CODE> - A message list of all received messages.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>Called once before SMSServer starts its operation. Use this method for
 initialization.
 <p>
 <b>Override this call if you wish to implement your own
 functionality</b>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception thrown will stop SMSServer from starting its
             processing.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD>Called once after SMSServer has finished. Use this method for cleaning up
 your interface.
 <p>
 <b>Override this call if you wish to implement your own
 functionality</b>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/smslib/smsserver/interfaces/Database.html" title="class in org.smslib.smsserver.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/smslib/smsserver/interfaces/Interface.InterfaceTypes.html" title="enum in org.smslib.smsserver.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smslib/smsserver/interfaces/Interface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(c) 2002-2010, http://smslib.org
</BODY>
</HTML>
