<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Nov 13 21:37:48 EET 2010 -->
<TITLE>
OutboundMessage (SMSLib 3.5.0)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutboundMessage (SMSLib 3.5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutboundMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/smslib/OutboundEncryptedMessage.html" title="class in org.smslib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/smslib/OutboundMessage.FailureCauses.html" title="enum in org.smslib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/smslib/OutboundMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutboundMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smslib</FONT>
<BR>
Class OutboundMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/smslib/Message.html" title="class in org.smslib">org.smslib.Message</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.smslib.OutboundMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/smslib/OutboundBinaryMessage.html" title="class in org.smslib">OutboundBinaryMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OutboundMessage</B><DT>extends <A HREF="../../org/smslib/Message.html" title="class in org.smslib">Message</A></DL>
</PRE>

<P>
Class representing an outbound sms message.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.smslib.OutboundMessage">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.FailureCauses.html" title="enum in org.smslib">OutboundMessage.FailureCauses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration representing the failure reasons of a failed outbound
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.MessageStatuses.html" title="enum in org.smslib">OutboundMessage.MessageStatuses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class representing the status of an outbound message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.smslib.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.smslib.<A HREF="../../org/smslib/Message.html" title="class in org.smslib">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/smslib/Message.MessageClasses.html" title="enum in org.smslib">Message.MessageClasses</A>, <A HREF="../../org/smslib/Message.MessageEncodings.html" title="enum in org.smslib">Message.MessageEncodings</A>, <A HREF="../../org/smslib/Message.MessageTypes.html" title="enum in org.smslib">Message.MessageTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#OutboundMessage()">OutboundMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outbound message constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#OutboundMessage(java.lang.String, java.lang.String)">OutboundMessage</A></B>(java.lang.String&nbsp;myRecipient,
                java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outbound message constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#getDeliveryDelay()">getDeliveryDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#getDispatchDate()">getDispatchDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dispatch date of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error message associated with the failure of this
 outbound message to be sent out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/smslib/OutboundMessage.FailureCauses.html" title="enum in org.smslib">OutboundMessage.FailureCauses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#getFailureCause()">getFailureCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#getFlashSms()">getFlashSms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this message is to be sent out as a flash SMS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives the custom originator string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/smslib/OutboundMessage.MessageStatuses.html" title="enum in org.smslib">OutboundMessage.MessageStatuses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#getMessageStatus()">getMessageStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#getPdus(java.lang.String, int)">getPdus</A></B>(java.lang.String&nbsp;smscNumber,
        int&nbsp;mpRefNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#getPduUserData()">getPduUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#getPduUserDataHeader()">getPduUserDataHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the priority of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#getRecipient()">getRecipient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the recipient of this outbound message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#getRefNo()">getRefNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message Reference Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#getRetryCount()">getRetryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value of internal sending retry counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#getScheduledDeliveryDate()">getScheduledDeliveryDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#getStatusReport()">getStatusReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a status/delivery report will be asked for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#getValidityPeriod()">getValidityPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message validity period (in hours).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#setDeliveryDelay(long)">setDeliveryDelay</A></B>(long&nbsp;deliveryDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#setDispatchDate(java.util.Date)">setDispatchDate</A></B>(java.util.Date&nbsp;myDispatchDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#setEncoding(org.smslib.Message.MessageEncodings)">setEncoding</A></B>(<A HREF="../../org/smslib/Message.MessageEncodings.html" title="enum in org.smslib">Message.MessageEncodings</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message encoding to the specified one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#setErrorMessage(java.lang.String)">setErrorMessage</A></B>(java.lang.String&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#setFailureCause(org.smslib.OutboundMessage.FailureCauses)">setFailureCause</A></B>(<A HREF="../../org/smslib/OutboundMessage.FailureCauses.html" title="enum in org.smslib">OutboundMessage.FailureCauses</A>&nbsp;myFailureCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark message as failed and set cause of failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#setFlashSms(boolean)">setFlashSms</A></B>(boolean&nbsp;flashSms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flash message indication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#setFrom(java.lang.String)">setFrom</A></B>(java.lang.String&nbsp;myFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the custom originator string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#setMessageStatus(org.smslib.OutboundMessage.MessageStatuses)">setMessageStatus</A></B>(<A HREF="../../org/smslib/OutboundMessage.MessageStatuses.html" title="enum in org.smslib">OutboundMessage.MessageStatuses</A>&nbsp;myMessageStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#setPriority(int)">setPriority</A></B>(int&nbsp;myPriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the priority of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#setRecipient(java.lang.String)">setRecipient</A></B>(java.lang.String&nbsp;myRecipient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the recipient of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#setRefNo(java.lang.String)">setRefNo</A></B>(java.lang.String&nbsp;myRefNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#setRetryCount(int)">setRetryCount</A></B>(int&nbsp;myRetryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#setScheduledDeliveryDate(java.util.Date)">setScheduledDeliveryDate</A></B>(java.util.Date&nbsp;scheduledDeliveryDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#setStatusReport(boolean)">setStatusReport</A></B>(boolean&nbsp;myStatusReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status report request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#setValidityPeriod(int)">setValidityPeriod</A></B>(int&nbsp;myValidityPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message validity period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/OutboundMessage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smslib.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smslib.<A HREF="../../org/smslib/Message.html" title="class in org.smslib">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/smslib/Message.html#addText(java.lang.String)">addText</A>, <A HREF="../../org/smslib/Message.html#getDate()">getDate</A>, <A HREF="../../org/smslib/Message.html#getDCSMessageClass()">getDCSMessageClass</A>, <A HREF="../../org/smslib/Message.html#getDstPort()">getDstPort</A>, <A HREF="../../org/smslib/Message.html#getEncoding()">getEncoding</A>, <A HREF="../../org/smslib/Message.html#getGatewayId()">getGatewayId</A>, <A HREF="../../org/smslib/Message.html#getId()">getId</A>, <A HREF="../../org/smslib/Message.html#getMessageId()">getMessageId</A>, <A HREF="../../org/smslib/Message.html#getSrcPort()">getSrcPort</A>, <A HREF="../../org/smslib/Message.html#getText()">getText</A>, <A HREF="../../org/smslib/Message.html#getType()">getType</A>, <A HREF="../../org/smslib/Message.html#getUuid()">getUuid</A>, <A HREF="../../org/smslib/Message.html#setDate(java.util.Date)">setDate</A>, <A HREF="../../org/smslib/Message.html#setDCSMessageClass(org.smslib.Message.MessageClasses)">setDCSMessageClass</A>, <A HREF="../../org/smslib/Message.html#setDstPort(int)">setDstPort</A>, <A HREF="../../org/smslib/Message.html#setGatewayId(java.lang.String)">setGatewayId</A>, <A HREF="../../org/smslib/Message.html#setId(java.lang.String)">setId</A>, <A HREF="../../org/smslib/Message.html#setSrcPort(int)">setSrcPort</A>, <A HREF="../../org/smslib/Message.html#setText(java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OutboundMessage()"><!-- --></A><H3>
OutboundMessage</H3>
<PRE>
public <B>OutboundMessage</B>()</PRE>
<DL>
<DD>Outbound message constructor. This parameterless constructor creates an
 empty outbound message.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/smslib/OutboundMessage.html#OutboundMessage(java.lang.String, java.lang.String)"><CODE>OutboundMessage(String, String)</CODE></A></DL>
</DL>
<HR>

<A NAME="OutboundMessage(java.lang.String, java.lang.String)"><!-- --></A><H3>
OutboundMessage</H3>
<PRE>
public <B>OutboundMessage</B>(java.lang.String&nbsp;myRecipient,
                       java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Outbound message constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>myRecipient</CODE> - The recipient of the message.<DD><CODE>text</CODE> - The text of the message.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecipient()"><!-- --></A><H3>
getRecipient</H3>
<PRE>
public java.lang.String <B>getRecipient</B>()</PRE>
<DL>
<DD>Returns the recipient of this outbound message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The recipient of the message.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/OutboundMessage.html#setRecipient(java.lang.String)"><CODE>setRecipient(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRecipient(java.lang.String)"><!-- --></A><H3>
setRecipient</H3>
<PRE>
public void <B>setRecipient</B>(java.lang.String&nbsp;myRecipient)</PRE>
<DL>
<DD>Set the recipient of the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myRecipient</CODE> - The recipient of the message.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/OutboundMessage.html#getRecipient()"><CODE>getRecipient()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDispatchDate()"><!-- --></A><H3>
getDispatchDate</H3>
<PRE>
public java.util.Date <B>getDispatchDate</B>()</PRE>
<DL>
<DD>Returns the dispatch date of this message. If the message has not been
 sent yet, the dispatch date is null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The message dispatch date.</DL>
</DD>
</DL>
<HR>

<A NAME="setDispatchDate(java.util.Date)"><!-- --></A><H3>
setDispatchDate</H3>
<PRE>
public void <B>setDispatchDate</B>(java.util.Date&nbsp;myDispatchDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlashSms()"><!-- --></A><H3>
getFlashSms</H3>
<PRE>
public boolean <B>getFlashSms</B>()</PRE>
<DL>
<DD>Returns true if this message is to be sent out as a flash SMS. Otherwise,
 it returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True for a Flash message.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/OutboundMessage.html#setFlashSms(boolean)"><CODE>setFlashSms(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFlashSms(boolean)"><!-- --></A><H3>
setFlashSms</H3>
<PRE>
public void <B>setFlashSms</B>(boolean&nbsp;flashSms)</PRE>
<DL>
<DD>Set the flash message indication. Set this to true for this message to be
 sent as a flash message. Flash messages appear directly on the handset,
 so use this feature with care, because it may be a bit annoying.
 Furthermore, keep in mind that flash messaging is not supported on all
 phones.
 <p>
 The default is non-flash (false).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flashSms</CODE> - True for a flash sms.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusReport()"><!-- --></A><H3>
getStatusReport</H3>
<PRE>
public boolean <B>getStatusReport</B>()</PRE>
<DL>
<DD>Returns true if a status/delivery report will be asked for this message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if a status report will be generated.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusReport(boolean)"><!-- --></A><H3>
setStatusReport</H3>
<PRE>
public void <B>setStatusReport</B>(boolean&nbsp;myStatusReport)</PRE>
<DL>
<DD>Sets the status report request. If you set it to true, a status report
 message will be generated, otherwise no status report message will be
 generated.
 <p>
 The default is (false).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myStatusReport</CODE> - The status report request status.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidityPeriod()"><!-- --></A><H3>
getValidityPeriod</H3>
<PRE>
public int <B>getValidityPeriod</B>()</PRE>
<DL>
<DD>Returns the message validity period (in hours).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The message validity period.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/OutboundMessage.html#setValidityPeriod(int)"><CODE>setValidityPeriod(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValidityPeriod(int)"><!-- --></A><H3>
setValidityPeriod</H3>
<PRE>
public void <B>setValidityPeriod</B>(int&nbsp;myValidityPeriod)</PRE>
<DL>
<DD>Sets the message validity period.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myValidityPeriod</CODE> - The message validity period in hours.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/OutboundMessage.html#getValidityPeriod()"><CODE>getValidityPeriod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public java.lang.String <B>getFrom</B>()</PRE>
<DL>
<DD>Receives the custom originator string. Set it to empty string to leave
 the default behavior.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The custom originator string.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/OutboundMessage.html#setFrom(java.lang.String)"><CODE>setFrom(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(java.lang.String)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <B>setFrom</B>(java.lang.String&nbsp;myFrom)</PRE>
<DL>
<DD>Sets the custom originator string. Some gateways allow you to define a
 custom string as the originator. When the message arrives at the
 recipient, the latter will not see your number but this string.
 <p>
 Note that this functionality is not supported on GSM modems / phones. It
 is supported on most bulk sms operators.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myFrom</CODE> - The custom originator string.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/OutboundMessage.html#getFrom()"><CODE>getFrom()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageStatus()"><!-- --></A><H3>
getMessageStatus</H3>
<PRE>
public <A HREF="../../org/smslib/OutboundMessage.MessageStatuses.html" title="enum in org.smslib">OutboundMessage.MessageStatuses</A> <B>getMessageStatus</B>()</PRE>
<DL>
<DD>Returns the message status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The message status.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/OutboundMessage.MessageStatuses.html" title="enum in org.smslib"><CODE>OutboundMessage.MessageStatuses</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageStatus(org.smslib.OutboundMessage.MessageStatuses)"><!-- --></A><H3>
setMessageStatus</H3>
<PRE>
public void <B>setMessageStatus</B>(<A HREF="../../org/smslib/OutboundMessage.MessageStatuses.html" title="enum in org.smslib">OutboundMessage.MessageStatuses</A>&nbsp;myMessageStatus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFailureCause()"><!-- --></A><H3>
getFailureCause</H3>
<PRE>
public <A HREF="../../org/smslib/OutboundMessage.FailureCauses.html" title="enum in org.smslib">OutboundMessage.FailureCauses</A> <B>getFailureCause</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFailureCause(org.smslib.OutboundMessage.FailureCauses)"><!-- --></A><H3>
setFailureCause</H3>
<PRE>
public void <B>setFailureCause</B>(<A HREF="../../org/smslib/OutboundMessage.FailureCauses.html" title="enum in org.smslib">OutboundMessage.FailureCauses</A>&nbsp;myFailureCause)</PRE>
<DL>
<DD>Mark message as failed and set cause of failure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myFailureCause</CODE> - Cause of failure</DL>
</DD>
</DL>
<HR>

<A NAME="getRetryCount()"><!-- --></A><H3>
getRetryCount</H3>
<PRE>
public int <B>getRetryCount</B>()</PRE>
<DL>
<DD>Return value of internal sending retry counter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of sending message retries</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryCount(int)"><!-- --></A><H3>
setRetryCount</H3>
<PRE>
public void <B>setRetryCount</B>(int&nbsp;myRetryCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD>Returns the priority of the message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The priority of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(int&nbsp;myPriority)</PRE>
<DL>
<DD>Sets the priority of the message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myPriority</CODE> - The new priority.</DL>
</DD>
</DL>
<HR>

<A NAME="getRefNo()"><!-- --></A><H3>
getRefNo</H3>
<PRE>
public java.lang.String <B>getRefNo</B>()</PRE>
<DL>
<DD>Returns the message Reference Number. The Reference Number comes into
 existence when the message is sent. Its format depends on the gateway:
 For modems, its a number. For bulk sms operators, this is a hex string.
 If the message has not been sent yet, the Reference number is blank.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The message reference number.</DL>
</DD>
</DL>
<HR>

<A NAME="setRefNo(java.lang.String)"><!-- --></A><H3>
setRefNo</H3>
<PRE>
public void <B>setRefNo</B>(java.lang.String&nbsp;myRefNo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>()</PRE>
<DL>
<DD>Returns the error message associated with the failure of this
 outbound message to be sent out.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The error message.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorMessage(java.lang.String)"><!-- --></A><H3>
setErrorMessage</H3>
<PRE>
public void <B>setErrorMessage</B>(java.lang.String&nbsp;errorMessage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPdus(java.lang.String, int)"><!-- --></A><H3>
getPdus</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getPdus</B>(java.lang.String&nbsp;smscNumber,
                                                int&nbsp;mpRefNo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPduUserData()"><!-- --></A><H3>
getPduUserData</H3>
<PRE>
public java.lang.String <B>getPduUserData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/smslib/Message.html#getPduUserData()">getPduUserData</A></CODE> in class <CODE><A HREF="../../org/smslib/Message.html" title="class in org.smslib">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPduUserDataHeader()"><!-- --></A><H3>
getPduUserDataHeader</H3>
<PRE>
public java.lang.String <B>getPduUserDataHeader</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/smslib/Message.html#getPduUserDataHeader()">getPduUserDataHeader</A></CODE> in class <CODE><A HREF="../../org/smslib/Message.html" title="class in org.smslib">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(org.smslib.Message.MessageEncodings)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(<A HREF="../../org/smslib/Message.MessageEncodings.html" title="enum in org.smslib">Message.MessageEncodings</A>&nbsp;encoding)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../org/smslib/Message.html#setEncoding(org.smslib.Message.MessageEncodings)">Message</A></CODE></B></DD>
<DD>Sets the message encoding to the specified one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/smslib/Message.html#setEncoding(org.smslib.Message.MessageEncodings)">setEncoding</A></CODE> in class <CODE><A HREF="../../org/smslib/Message.html" title="class in org.smslib">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - The message encoding.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/Message.html#getEncoding()"><CODE>Message.getEncoding()</CODE></A>, 
<A HREF="../../org/smslib/Message.MessageEncodings.html" title="enum in org.smslib"><CODE>Message.MessageEncodings</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScheduledDeliveryDate(java.util.Date)"><!-- --></A><H3>
setScheduledDeliveryDate</H3>
<PRE>
public void <B>setScheduledDeliveryDate</B>(java.util.Date&nbsp;scheduledDeliveryDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScheduledDeliveryDate()"><!-- --></A><H3>
getScheduledDeliveryDate</H3>
<PRE>
public java.util.Date <B>getScheduledDeliveryDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeliveryDelay()"><!-- --></A><H3>
getDeliveryDelay</H3>
<PRE>
public long <B>getDeliveryDelay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeliveryDelay(long)"><!-- --></A><H3>
setDeliveryDelay</H3>
<PRE>
public void <B>setDeliveryDelay</B>(long&nbsp;deliveryDelay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutboundMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/smslib/OutboundEncryptedMessage.html" title="class in org.smslib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/smslib/OutboundMessage.FailureCauses.html" title="enum in org.smslib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/smslib/OutboundMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutboundMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(c) 2002-2010, http://smslib.org
</BODY>
</HTML>
