<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Nov 13 21:37:50 EET 2010 -->
<TITLE>
org.smslib (SMSLib 3.5.0)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/smslib/package-summary.html" target="classFrame">org.smslib</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICallNotification.html" title="interface in org.smslib" target="classFrame"><I>ICallNotification</I></A>
<BR>
<A HREF="IGatewayStatusNotification.html" title="interface in org.smslib" target="classFrame"><I>IGatewayStatusNotification</I></A>
<BR>
<A HREF="IInboundMessageNotification.html" title="interface in org.smslib" target="classFrame"><I>IInboundMessageNotification</I></A>
<BR>
<A HREF="IOrphanedMessageNotification.html" title="interface in org.smslib" target="classFrame"><I>IOrphanedMessageNotification</I></A>
<BR>
<A HREF="IOutboundMessageNotification.html" title="interface in org.smslib" target="classFrame"><I>IOutboundMessageNotification</I></A>
<BR>
<A HREF="IQueueSendingNotification.html" title="interface in org.smslib" target="classFrame"><I>IQueueSendingNotification</I></A>
<BR>
<A HREF="IUSSDNotification.html" title="interface in org.smslib" target="classFrame"><I>IUSSDNotification</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AGateway.html" title="class in org.smslib" target="classFrame">AGateway</A>
<BR>
<A HREF="AGateway.GatewayAttributes.html" title="class in org.smslib" target="classFrame">AGateway.GatewayAttributes</A>
<BR>
<A HREF="Contact.html" title="class in org.smslib" target="classFrame">Contact</A>
<BR>
<A HREF="Group.html" title="class in org.smslib" target="classFrame">Group</A>
<BR>
<A HREF="InboundBinaryMessage.html" title="class in org.smslib" target="classFrame">InboundBinaryMessage</A>
<BR>
<A HREF="InboundEncryptedMessage.html" title="class in org.smslib" target="classFrame">InboundEncryptedMessage</A>
<BR>
<A HREF="InboundMessage.html" title="class in org.smslib" target="classFrame">InboundMessage</A>
<BR>
<A HREF="Library.html" title="class in org.smslib" target="classFrame">Library</A>
<BR>
<A HREF="Message.html" title="class in org.smslib" target="classFrame">Message</A>
<BR>
<A HREF="OutboundBinaryMessage.html" title="class in org.smslib" target="classFrame">OutboundBinaryMessage</A>
<BR>
<A HREF="OutboundEncryptedMessage.html" title="class in org.smslib" target="classFrame">OutboundEncryptedMessage</A>
<BR>
<A HREF="OutboundMessage.html" title="class in org.smslib" target="classFrame">OutboundMessage</A>
<BR>
<A HREF="OutboundWapSIMessage.html" title="class in org.smslib" target="classFrame">OutboundWapSIMessage</A>
<BR>
<A HREF="Phonebook.html" title="class in org.smslib" target="classFrame">Phonebook</A>
<BR>
<A HREF="Service.html" title="class in org.smslib" target="classFrame">Service</A>
<BR>
<A HREF="Settings.html" title="class in org.smslib" target="classFrame">Settings</A>
<BR>
<A HREF="StatusReportMessage.html" title="class in org.smslib" target="classFrame">StatusReportMessage</A>
<BR>
<A HREF="UnknownMessage.html" title="class in org.smslib" target="classFrame">UnknownMessage</A>
<BR>
<A HREF="USSDDatagram.html" title="class in org.smslib" target="classFrame">USSDDatagram</A>
<BR>
<A HREF="USSDRequest.html" title="class in org.smslib" target="classFrame">USSDRequest</A>
<BR>
<A HREF="USSDResponse.html" title="class in org.smslib" target="classFrame">USSDResponse</A>
<BR>
<A HREF="USSDSession.html" title="class in org.smslib" target="classFrame">USSDSession</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AGateway.AsyncEvents.html" title="enum in org.smslib" target="classFrame">AGateway.AsyncEvents</A>
<BR>
<A HREF="AGateway.GatewayStatuses.html" title="enum in org.smslib" target="classFrame">AGateway.GatewayStatuses</A>
<BR>
<A HREF="AGateway.Protocols.html" title="enum in org.smslib" target="classFrame">AGateway.Protocols</A>
<BR>
<A HREF="Contact.ContactLocation.html" title="enum in org.smslib" target="classFrame">Contact.ContactLocation</A>
<BR>
<A HREF="InboundMessage.MessageClasses.html" title="enum in org.smslib" target="classFrame">InboundMessage.MessageClasses</A>
<BR>
<A HREF="Message.MessageClasses.html" title="enum in org.smslib" target="classFrame">Message.MessageClasses</A>
<BR>
<A HREF="Message.MessageEncodings.html" title="enum in org.smslib" target="classFrame">Message.MessageEncodings</A>
<BR>
<A HREF="Message.MessageTypes.html" title="enum in org.smslib" target="classFrame">Message.MessageTypes</A>
<BR>
<A HREF="OutboundMessage.FailureCauses.html" title="enum in org.smslib" target="classFrame">OutboundMessage.FailureCauses</A>
<BR>
<A HREF="OutboundMessage.MessageStatuses.html" title="enum in org.smslib" target="classFrame">OutboundMessage.MessageStatuses</A>
<BR>
<A HREF="OutboundWapSIMessage.WapSISignals.html" title="enum in org.smslib" target="classFrame">OutboundWapSIMessage.WapSISignals</A>
<BR>
<A HREF="Service.ServiceStatus.html" title="enum in org.smslib" target="classFrame">Service.ServiceStatus</A>
<BR>
<A HREF="StatusReportMessage.DeliveryStatuses.html" title="enum in org.smslib" target="classFrame">StatusReportMessage.DeliveryStatuses</A>
<BR>
<A HREF="USSDDcs.html" title="enum in org.smslib" target="classFrame">USSDDcs</A>
<BR>
<A HREF="USSDResultPresentation.html" title="enum in org.smslib" target="classFrame">USSDResultPresentation</A>
<BR>
<A HREF="USSDSessionStatus.html" title="enum in org.smslib" target="classFrame">USSDSessionStatus</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GatewayException.html" title="class in org.smslib" target="classFrame">GatewayException</A>
<BR>
<A HREF="InvalidMessageException.html" title="class in org.smslib" target="classFrame">InvalidMessageException</A>
<BR>
<A HREF="SMSLibException.html" title="class in org.smslib" target="classFrame">SMSLibException</A>
<BR>
<A HREF="TimeoutException.html" title="class in org.smslib" target="classFrame">TimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
