<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Nov 13 21:37:48 EET 2010 -->
<TITLE>
StatusReportMessage (SMSLib 3.5.0)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatusReportMessage (SMSLib 3.5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatusReportMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/smslib/SMSLibException.html" title="class in org.smslib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/smslib/StatusReportMessage.DeliveryStatuses.html" title="enum in org.smslib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/smslib/StatusReportMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatusReportMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smslib</FONT>
<BR>
Class StatusReportMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/smslib/Message.html" title="class in org.smslib">org.smslib.Message</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/smslib/InboundMessage.html" title="class in org.smslib">org.smslib.InboundMessage</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.smslib.StatusReportMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StatusReportMessage</B><DT>extends <A HREF="../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A></DL>
</PRE>

<P>
Class representing an delivery/status report message.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.smslib.StatusReportMessage">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/StatusReportMessage.DeliveryStatuses.html" title="enum in org.smslib">StatusReportMessage.DeliveryStatuses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration representing delivery (status report) message status.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.smslib.InboundMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.smslib.<A HREF="../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/smslib/InboundMessage.MessageClasses.html" title="enum in org.smslib">InboundMessage.MessageClasses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.smslib.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.smslib.<A HREF="../../org/smslib/Message.html" title="class in org.smslib">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/smslib/Message.MessageEncodings.html" title="enum in org.smslib">Message.MessageEncodings</A>, <A HREF="../../org/smslib/Message.MessageTypes.html" title="enum in org.smslib">Message.MessageTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/StatusReportMessage.html#StatusReportMessage(org.ajwcc.pduUtils.gsm3040.SmsStatusReportPdu, int, java.lang.String)">StatusReportMessage</A></B>(org.ajwcc.pduUtils.gsm3040.SmsStatusReportPdu&nbsp;pdu,
                    int&nbsp;memIndex,
                    java.lang.String&nbsp;memLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/StatusReportMessage.html#StatusReportMessage(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date)">StatusReportMessage</A></B>(java.lang.String&nbsp;myRefNo,
                    int&nbsp;memIndex,
                    java.lang.String&nbsp;memLocation,
                    java.util.Date&nbsp;dateOriginal,
                    java.util.Date&nbsp;dateReceived)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/smslib/StatusReportMessage.html#StatusReportMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)">StatusReportMessage</A></B>(java.lang.String&nbsp;myRefNo,
                    java.lang.String&nbsp;srcAddress,
                    java.lang.String&nbsp;destAddress,
                    java.lang.String&nbsp;text,
                    java.util.Date&nbsp;dateOriginal,
                    java.util.Date&nbsp;dateReceived)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/StatusReportMessage.html#getReceived()">getReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date that the recipient received the original outbound
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/StatusReportMessage.html#getRecipient()">getRecipient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the recipient of the original outbound message that created this
 status report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/StatusReportMessage.html#getRefNo()">getRefNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Reference Number of the original outbound message that this
 status report refers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/StatusReportMessage.html#getSent()">getSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date when the original outbound message was sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/smslib/StatusReportMessage.DeliveryStatuses.html" title="enum in org.smslib">StatusReportMessage.DeliveryStatuses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/StatusReportMessage.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The status of the original outbound message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/StatusReportMessage.html#setReceived(java.util.Date)">setReceived</A></B>(java.util.Date&nbsp;myReceived)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/StatusReportMessage.html#setSent(java.util.Date)">setSent</A></B>(java.util.Date&nbsp;mySent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/smslib/StatusReportMessage.html#setStatus(org.smslib.StatusReportMessage.DeliveryStatuses)">setStatus</A></B>(<A HREF="../../org/smslib/StatusReportMessage.DeliveryStatuses.html" title="enum in org.smslib">StatusReportMessage.DeliveryStatuses</A>&nbsp;myStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smslib.InboundMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smslib.<A HREF="../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/smslib/InboundMessage.html#addText(java.lang.String)">addText</A>, <A HREF="../../org/smslib/InboundMessage.html#getEndsWithMultiChar()">getEndsWithMultiChar</A>, <A HREF="../../org/smslib/InboundMessage.html#getMemIndex()">getMemIndex</A>, <A HREF="../../org/smslib/InboundMessage.html#getMemLocation()">getMemLocation</A>, <A HREF="../../org/smslib/InboundMessage.html#getMpMaxNo()">getMpMaxNo</A>, <A HREF="../../org/smslib/InboundMessage.html#getMpMemIndex()">getMpMemIndex</A>, <A HREF="../../org/smslib/InboundMessage.html#getMpRefNo()">getMpRefNo</A>, <A HREF="../../org/smslib/InboundMessage.html#getMpSeqNo()">getMpSeqNo</A>, <A HREF="../../org/smslib/InboundMessage.html#getOriginator()">getOriginator</A>, <A HREF="../../org/smslib/InboundMessage.html#getPduUserData()">getPduUserData</A>, <A HREF="../../org/smslib/InboundMessage.html#getPduUserDataHeader()">getPduUserDataHeader</A>, <A HREF="../../org/smslib/InboundMessage.html#getSmscNumber()">getSmscNumber</A>, <A HREF="../../org/smslib/InboundMessage.html#setEndsWithMultiChar(boolean)">setEndsWithMultiChar</A>, <A HREF="../../org/smslib/InboundMessage.html#setMemIndex(int)">setMemIndex</A>, <A HREF="../../org/smslib/InboundMessage.html#setMemLocation(java.lang.String)">setMemLocation</A>, <A HREF="../../org/smslib/InboundMessage.html#setMpMaxNo(int)">setMpMaxNo</A>, <A HREF="../../org/smslib/InboundMessage.html#setMpMemIndex(int)">setMpMemIndex</A>, <A HREF="../../org/smslib/InboundMessage.html#setMpRefNo(int)">setMpRefNo</A>, <A HREF="../../org/smslib/InboundMessage.html#setMpSeqNo(int)">setMpSeqNo</A>, <A HREF="../../org/smslib/InboundMessage.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smslib.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smslib.<A HREF="../../org/smslib/Message.html" title="class in org.smslib">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/smslib/Message.html#getDate()">getDate</A>, <A HREF="../../org/smslib/Message.html#getDCSMessageClass()">getDCSMessageClass</A>, <A HREF="../../org/smslib/Message.html#getDstPort()">getDstPort</A>, <A HREF="../../org/smslib/Message.html#getEncoding()">getEncoding</A>, <A HREF="../../org/smslib/Message.html#getGatewayId()">getGatewayId</A>, <A HREF="../../org/smslib/Message.html#getId()">getId</A>, <A HREF="../../org/smslib/Message.html#getMessageId()">getMessageId</A>, <A HREF="../../org/smslib/Message.html#getSrcPort()">getSrcPort</A>, <A HREF="../../org/smslib/Message.html#getText()">getText</A>, <A HREF="../../org/smslib/Message.html#getType()">getType</A>, <A HREF="../../org/smslib/Message.html#getUuid()">getUuid</A>, <A HREF="../../org/smslib/Message.html#setDate(java.util.Date)">setDate</A>, <A HREF="../../org/smslib/Message.html#setDCSMessageClass(org.smslib.Message.MessageClasses)">setDCSMessageClass</A>, <A HREF="../../org/smslib/Message.html#setDstPort(int)">setDstPort</A>, <A HREF="../../org/smslib/Message.html#setEncoding(org.smslib.Message.MessageEncodings)">setEncoding</A>, <A HREF="../../org/smslib/Message.html#setGatewayId(java.lang.String)">setGatewayId</A>, <A HREF="../../org/smslib/Message.html#setId(java.lang.String)">setId</A>, <A HREF="../../org/smslib/Message.html#setSrcPort(int)">setSrcPort</A>, <A HREF="../../org/smslib/Message.html#setText(java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatusReportMessage(org.ajwcc.pduUtils.gsm3040.SmsStatusReportPdu, int, java.lang.String)"><!-- --></A><H3>
StatusReportMessage</H3>
<PRE>
public <B>StatusReportMessage</B>(org.ajwcc.pduUtils.gsm3040.SmsStatusReportPdu&nbsp;pdu,
                           int&nbsp;memIndex,
                           java.lang.String&nbsp;memLocation)</PRE>
<DL>
</DL>
<HR>

<A NAME="StatusReportMessage(java.lang.String, int, java.lang.String, java.util.Date, java.util.Date)"><!-- --></A><H3>
StatusReportMessage</H3>
<PRE>
public <B>StatusReportMessage</B>(java.lang.String&nbsp;myRefNo,
                           int&nbsp;memIndex,
                           java.lang.String&nbsp;memLocation,
                           java.util.Date&nbsp;dateOriginal,
                           java.util.Date&nbsp;dateReceived)</PRE>
<DL>
</DL>
<HR>

<A NAME="StatusReportMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)"><!-- --></A><H3>
StatusReportMessage</H3>
<PRE>
public <B>StatusReportMessage</B>(java.lang.String&nbsp;myRefNo,
                           java.lang.String&nbsp;srcAddress,
                           java.lang.String&nbsp;destAddress,
                           java.lang.String&nbsp;text,
                           java.util.Date&nbsp;dateOriginal,
                           java.util.Date&nbsp;dateReceived)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecipient()"><!-- --></A><H3>
getRecipient</H3>
<PRE>
public java.lang.String <B>getRecipient</B>()</PRE>
<DL>
<DD>Returns the recipient of the original outbound message that created this
 status report.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The recipient of the original outbound message.</DL>
</DD>
</DL>
<HR>

<A NAME="getReceived()"><!-- --></A><H3>
getReceived</H3>
<PRE>
public java.util.Date <B>getReceived</B>()</PRE>
<DL>
<DD>Returns the date that the recipient received the original outbound
 message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The receive date.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/StatusReportMessage.html#getSent()"><CODE>getSent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReceived(java.util.Date)"><!-- --></A><H3>
setReceived</H3>
<PRE>
public void <B>setReceived</B>(java.util.Date&nbsp;myReceived)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSent()"><!-- --></A><H3>
getSent</H3>
<PRE>
public java.util.Date <B>getSent</B>()</PRE>
<DL>
<DD>Returns the date when the original outbound message was sent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sent date.<DT><B>See Also:</B><DD><A HREF="../../org/smslib/StatusReportMessage.html#getReceived()"><CODE>getReceived()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSent(java.util.Date)"><!-- --></A><H3>
setSent</H3>
<PRE>
public void <B>setSent</B>(java.util.Date&nbsp;mySent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../org/smslib/StatusReportMessage.DeliveryStatuses.html" title="enum in org.smslib">StatusReportMessage.DeliveryStatuses</A> <B>getStatus</B>()</PRE>
<DL>
<DD>The status of the original outbound message. Use this field to see what
 happened with the original message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status of the outbound message;<DT><B>See Also:</B><DD><A HREF="../../org/smslib/StatusReportMessage.DeliveryStatuses.html" title="enum in org.smslib"><CODE>StatusReportMessage.DeliveryStatuses</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(org.smslib.StatusReportMessage.DeliveryStatuses)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="../../org/smslib/StatusReportMessage.DeliveryStatuses.html" title="enum in org.smslib">StatusReportMessage.DeliveryStatuses</A>&nbsp;myStatus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefNo()"><!-- --></A><H3>
getRefNo</H3>
<PRE>
public java.lang.String <B>getRefNo</B>()</PRE>
<DL>
<DD>Returns the Reference Number of the original outbound message that this
 status report refers to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Reference Number of the original outbound message.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatusReportMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/smslib/SMSLibException.html" title="class in org.smslib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/smslib/StatusReportMessage.DeliveryStatuses.html" title="enum in org.smslib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/smslib/StatusReportMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatusReportMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(c) 2002-2010, http://smslib.org
</BODY>
</HTML>
