<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Sat Nov 13 21:37:49 EET 2010 -->
<TITLE>
ModemGateway (SMSLib 3.5.0)
</TITLE>

<META NAME="date" CONTENT="2010-11-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModemGateway (SMSLib 3.5.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModemGateway.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/smslib/modem/IPModemGateway.html" title="class in org.smslib.modem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/smslib/modem/ModemGateway.IPProtocols.html" title="enum in org.smslib.modem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/smslib/modem/ModemGateway.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModemGateway.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smslib.modem</FONT>
<BR>
Class ModemGateway</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">org.smslib.AGateway</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.smslib.modem.ModemGateway</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/smslib/modem/IPModemGateway.html" title="class in org.smslib.modem">IPModemGateway</A>, <A HREF="../../../org/smslib/modem/SerialModemGateway.html" title="class in org.smslib.modem">SerialModemGateway</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModemGateway</B><DT>extends <A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></DL>
</PRE>

<P>
Class representing GSM modems or phones. Extends AGateway with modem specific
 operations.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.IPProtocols.html" title="enum in org.smslib.modem">ModemGateway.IPProtocols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.ModemTypes.html" title="enum in org.smslib.modem">ModemGateway.ModemTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class representing different types of GSM modems / phones.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.smslib.AGateway"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.smslib.<A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/smslib/AGateway.AsyncEvents.html" title="enum in org.smslib">AGateway.AsyncEvents</A>, <A HREF="../../../org/smslib/AGateway.GatewayAttributes.html" title="class in org.smslib">AGateway.GatewayAttributes</A>, <A HREF="../../../org/smslib/AGateway.GatewayStatuses.html" title="enum in org.smslib">AGateway.GatewayStatuses</A>, <A HREF="../../../org/smslib/AGateway.Protocols.html" title="enum in org.smslib">AGateway.Protocols</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#ModemGateway(org.smslib.modem.ModemGateway.ModemTypes, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">ModemGateway</A></B>(<A HREF="../../../org/smslib/modem/ModemGateway.ModemTypes.html" title="enum in org.smslib.modem">ModemGateway.ModemTypes</A>&nbsp;myType,
             java.lang.String&nbsp;id,
             java.lang.String&nbsp;myModemDevice,
             int&nbsp;myModemParms,
             java.lang.String&nbsp;myManufacturer,
             java.lang.String&nbsp;myModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#ModemGateway(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, org.smslib.modem.AModemDriver)">ModemGateway</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;myModemDevice,
             int&nbsp;myModemParms,
             java.lang.String&nbsp;myManufacturer,
             java.lang.String&nbsp;myModel,
             <A HREF="../../../org/smslib/modem/AModemDriver.html" title="class in org.smslib.modem">AModemDriver</A>&nbsp;myDriver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#deleteMessage(org.smslib.InboundMessage)">deleteMessage</A></B>(<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#getATHandler()">getATHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#getBatteryLevel()">getBatteryLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the battery level (0-100).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#getCustomInitString()">getCustomInitString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the custom modem init string (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#getImsi()">getImsi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IMSI (International Mobile Subscriber Identity) number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#getIpEncryption()">getIpEncryption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the encryption of IP modem transmission is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/smslib/modem/ModemGateway.IPProtocols.html" title="enum in org.smslib.modem">ModemGateway.IPProtocols</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#getIpProtocol()">getIpProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#getManufacturer()">getManufacturer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Manufacturer string of the modem or phone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#getMessageByIndex(int)">getMessageByIndex</A></B>(int&nbsp;msgIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Model string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/smslib/modem/AModemDriver.html" title="class in org.smslib.modem">AModemDriver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#getModemDriver()">getModemDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#getQueueSchedulingInterval()">getQueueSchedulingInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Gateway Queue sending internal (in milliseconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#getSerialNo()">getSerialNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Serial Number of the modem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#getSignalLevel()">getSignalLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signal level (RSSI).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#getSimPin()">getSimPin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SIM PIN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#getSimPin2()">getSimPin2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SIM PIN 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#getSmscNumber()">getSmscNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SMSC number used by SMSLib.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#getSwVersion()">getSwVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modem's firmware version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#readMessage(java.lang.String, int)">readMessage</A></B>(java.lang.String&nbsp;memLoc,
            int&nbsp;memIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#readMessages(java.util.Collection, org.smslib.InboundMessage.MessageClasses)">readMessages</A></B>(java.util.Collection&lt;<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&gt;&nbsp;msgList,
             <A HREF="../../../org/smslib/InboundMessage.MessageClasses.html" title="enum in org.smslib">InboundMessage.MessageClasses</A>&nbsp;msgClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#readPhonebook(org.smslib.Phonebook)">readPhonebook</A></B>(<A HREF="../../../org/smslib/Phonebook.html" title="class in org.smslib">Phonebook</A>&nbsp;phonebook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#sendCustomATCommand(java.lang.String)">sendCustomATCommand</A></B>(java.lang.String&nbsp;atCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a custom AT command to the modem and returns the response received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#sendMessage(org.smslib.OutboundMessage)">sendMessage</A></B>(<A HREF="../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#sendUSSDCommand(java.lang.String)">sendUSSDCommand</A></B>(java.lang.String&nbsp;ussdCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an Unstructured Supplementary Service Data command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#sendUSSDCommand(java.lang.String, boolean)">sendUSSDCommand</A></B>(java.lang.String&nbsp;ussdCommand,
                boolean&nbsp;interactive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an Unstructured Supplementary Service Data command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#sendUSSDRequest(org.smslib.USSDRequest)">sendUSSDRequest</A></B>(<A HREF="../../../org/smslib/USSDRequest.html" title="class in org.smslib">USSDRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#setCustomInitString(java.lang.String)">setCustomInitString</A></B>(java.lang.String&nbsp;myCustomInitString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the custom modem init string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#setDisplayIllegalReceivedMessages(boolean)">setDisplayIllegalReceivedMessages</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#setIpEncryption(boolean)">setIpEncryption</A></B>(boolean&nbsp;ipEncryption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the IP modem transmission encryption status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#setIpProtocol(org.smslib.modem.ModemGateway.IPProtocols)">setIpProtocol</A></B>(<A HREF="../../../org/smslib/modem/ModemGateway.IPProtocols.html" title="enum in org.smslib.modem">ModemGateway.IPProtocols</A>&nbsp;myIpProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#setSimPin(java.lang.String)">setSimPin</A></B>(java.lang.String&nbsp;mySimPin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SIM PIN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#setSimPin2(java.lang.String)">setSimPin2</A></B>(java.lang.String&nbsp;mySimPin2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SIM PIN 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#setSmscNumber(java.lang.String)">setSmscNumber</A></B>(java.lang.String&nbsp;mySmscNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SMSC number used by SMSLib.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#startGateway()">startGateway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/modem/ModemGateway.html#stopGateway()">stopGateway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smslib.AGateway"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smslib.<A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/smslib/AGateway.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/smslib/AGateway.html#getDeliveryErrorCode()">getDeliveryErrorCode</A>, <A HREF="../../../org/smslib/AGateway.html#getFrom()">getFrom</A>, <A HREF="../../../org/smslib/AGateway.html#getGatewayId()">getGatewayId</A>, <A HREF="../../../org/smslib/AGateway.html#getInboundMessageCount()">getInboundMessageCount</A>, <A HREF="../../../org/smslib/AGateway.html#getMyself()">getMyself</A>, <A HREF="../../../org/smslib/AGateway.html#getOutboundMessageCount()">getOutboundMessageCount</A>, <A HREF="../../../org/smslib/AGateway.html#getProtocol()">getProtocol</A>, <A HREF="../../../org/smslib/AGateway.html#getRestartCount()">getRestartCount</A>, <A HREF="../../../org/smslib/AGateway.html#getStatus()">getStatus</A>, <A HREF="../../../org/smslib/AGateway.html#incInboundMessageCount()">incInboundMessageCount</A>, <A HREF="../../../org/smslib/AGateway.html#incOutboundMessageCount()">incOutboundMessageCount</A>, <A HREF="../../../org/smslib/AGateway.html#isInbound()">isInbound</A>, <A HREF="../../../org/smslib/AGateway.html#isOutbound()">isOutbound</A>, <A HREF="../../../org/smslib/AGateway.html#queryBalance()">queryBalance</A>, <A HREF="../../../org/smslib/AGateway.html#queryCoverage(org.smslib.OutboundMessage)">queryCoverage</A>, <A HREF="../../../org/smslib/AGateway.html#queryMessage(org.smslib.OutboundMessage)">queryMessage</A>, <A HREF="../../../org/smslib/AGateway.html#queryMessage(java.lang.String)">queryMessage</A>, <A HREF="../../../org/smslib/AGateway.html#sendMessages(java.util.Collection)">sendMessages</A>, <A HREF="../../../org/smslib/AGateway.html#setAttributes(int)">setAttributes</A>, <A HREF="../../../org/smslib/AGateway.html#setDeliveryErrorCode(int)">setDeliveryErrorCode</A>, <A HREF="../../../org/smslib/AGateway.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../../org/smslib/AGateway.html#setInbound(boolean)">setInbound</A>, <A HREF="../../../org/smslib/AGateway.html#setOutbound(boolean)">setOutbound</A>, <A HREF="../../../org/smslib/AGateway.html#setProtocol(org.smslib.AGateway.Protocols)">setProtocol</A>, <A HREF="../../../org/smslib/AGateway.html#setStatus(org.smslib.AGateway.GatewayStatuses)">setStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModemGateway(org.smslib.modem.ModemGateway.ModemTypes, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
ModemGateway</H3>
<PRE>
public <B>ModemGateway</B>(<A HREF="../../../org/smslib/modem/ModemGateway.ModemTypes.html" title="enum in org.smslib.modem">ModemGateway.ModemTypes</A>&nbsp;myType,
                    java.lang.String&nbsp;id,
                    java.lang.String&nbsp;myModemDevice,
                    int&nbsp;myModemParms,
                    java.lang.String&nbsp;myManufacturer,
                    java.lang.String&nbsp;myModel)</PRE>
<DL>
</DL>
<HR>

<A NAME="ModemGateway(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, org.smslib.modem.AModemDriver)"><!-- --></A><H3>
ModemGateway</H3>
<PRE>
public <B>ModemGateway</B>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;myModemDevice,
                    int&nbsp;myModemParms,
                    java.lang.String&nbsp;myManufacturer,
                    java.lang.String&nbsp;myModel,
                    <A HREF="../../../org/smslib/modem/AModemDriver.html" title="class in org.smslib.modem">AModemDriver</A>&nbsp;myDriver)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIpProtocol(org.smslib.modem.ModemGateway.IPProtocols)"><!-- --></A><H3>
setIpProtocol</H3>
<PRE>
public void <B>setIpProtocol</B>(<A HREF="../../../org/smslib/modem/ModemGateway.IPProtocols.html" title="enum in org.smslib.modem">ModemGateway.IPProtocols</A>&nbsp;myIpProtocol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIpProtocol()"><!-- --></A><H3>
getIpProtocol</H3>
<PRE>
public <A HREF="../../../org/smslib/modem/ModemGateway.IPProtocols.html" title="enum in org.smslib.modem">ModemGateway.IPProtocols</A> <B>getIpProtocol</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIpEncryption(boolean)"><!-- --></A><H3>
setIpEncryption</H3>
<PRE>
public void <B>setIpEncryption</B>(boolean&nbsp;ipEncryption)</PRE>
<DL>
<DD>Set the IP modem transmission encryption status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ipEncryption</CODE> - the status of encryption</DL>
</DD>
</DL>
<HR>

<A NAME="getIpEncryption()"><!-- --></A><H3>
getIpEncryption</H3>
<PRE>
public boolean <B>getIpEncryption</B>()</PRE>
<DL>
<DD>Check if the encryption of IP modem transmission is enabled
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if IP encryption is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="startGateway()"><!-- --></A><H3>
startGateway</H3>
<PRE>
public void <B>startGateway</B>()
                  throws <A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                         <A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                         java.io.IOException,
                         java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/smslib/AGateway.html#startGateway()">startGateway</A></CODE> in class <CODE><A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopGateway()"><!-- --></A><H3>
stopGateway</H3>
<PRE>
public void <B>stopGateway</B>()
                 throws <A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                        <A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                        java.io.IOException,
                        java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/smslib/AGateway.html#stopGateway()">stopGateway</A></CODE> in class <CODE><A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readMessages(java.util.Collection, org.smslib.InboundMessage.MessageClasses)"><!-- --></A><H3>
readMessages</H3>
<PRE>
public void <B>readMessages</B>(java.util.Collection&lt;<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&gt;&nbsp;msgList,
                         <A HREF="../../../org/smslib/InboundMessage.MessageClasses.html" title="enum in org.smslib">InboundMessage.MessageClasses</A>&nbsp;msgClass)
                  throws <A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                         <A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                         java.io.IOException,
                         java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/smslib/AGateway.html#readMessages(java.util.Collection, org.smslib.InboundMessage.MessageClasses)">readMessages</A></CODE> in class <CODE><A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readMessage(java.lang.String, int)"><!-- --></A><H3>
readMessage</H3>
<PRE>
public <A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A> <B>readMessage</B>(java.lang.String&nbsp;memLoc,
                                  int&nbsp;memIndex)
                           throws <A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                  <A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                  java.io.IOException,
                                  java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/smslib/AGateway.html#readMessage(java.lang.String, int)">readMessage</A></CODE> in class <CODE><A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(org.smslib.OutboundMessage)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public boolean <B>sendMessage</B>(<A HREF="../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&nbsp;msg)
                    throws <A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                           <A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                           java.io.IOException,
                           java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/smslib/AGateway.html#sendMessage(org.smslib.OutboundMessage)">sendMessage</A></CODE> in class <CODE><A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMessage(org.smslib.InboundMessage)"><!-- --></A><H3>
deleteMessage</H3>
<PRE>
public boolean <B>deleteMessage</B>(<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&nbsp;msg)
                      throws <A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                             <A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                             java.io.IOException,
                             java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/smslib/AGateway.html#deleteMessage(org.smslib.InboundMessage)">deleteMessage</A></CODE> in class <CODE><A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readPhonebook(org.smslib.Phonebook)"><!-- --></A><H3>
readPhonebook</H3>
<PRE>
public int <B>readPhonebook</B>(<A HREF="../../../org/smslib/Phonebook.html" title="class in org.smslib">Phonebook</A>&nbsp;phonebook)
                  throws <A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                         <A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                         java.io.IOException,
                         java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/smslib/AGateway.html#readPhonebook(org.smslib.Phonebook)">readPhonebook</A></CODE> in class <CODE><A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayIllegalReceivedMessages(boolean)"><!-- --></A><H3>
setDisplayIllegalReceivedMessages</H3>
<PRE>
public void <B>setDisplayIllegalReceivedMessages</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageByIndex(int)"><!-- --></A><H3>
getMessageByIndex</H3>
<PRE>
public java.lang.String <B>getMessageByIndex</B>(int&nbsp;msgIndex)
                                   throws <A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                          <A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                          java.io.IOException,
                                          java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE><A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSimPin(java.lang.String)"><!-- --></A><H3>
setSimPin</H3>
<PRE>
public void <B>setSimPin</B>(java.lang.String&nbsp;mySimPin)</PRE>
<DL>
<DD>Sets the SIM PIN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mySimPin</CODE> - The SIM PIN.</DL>
</DD>
</DL>
<HR>

<A NAME="setSimPin2(java.lang.String)"><!-- --></A><H3>
setSimPin2</H3>
<PRE>
public void <B>setSimPin2</B>(java.lang.String&nbsp;mySimPin2)</PRE>
<DL>
<DD>Sets the SIM PIN 2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mySimPin2</CODE> - The SIM PIN 2.</DL>
</DD>
</DL>
<HR>

<A NAME="getSimPin()"><!-- --></A><H3>
getSimPin</H3>
<PRE>
public java.lang.String <B>getSimPin</B>()</PRE>
<DL>
<DD>Returns the SIM PIN.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SIM PIN.</DL>
</DD>
</DL>
<HR>

<A NAME="getSimPin2()"><!-- --></A><H3>
getSimPin2</H3>
<PRE>
public java.lang.String <B>getSimPin2</B>()</PRE>
<DL>
<DD>Returns the SIM PIN 2.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SIM PIN 2.</DL>
</DD>
</DL>
<HR>

<A NAME="getModemDriver()"><!-- --></A><H3>
getModemDriver</H3>
<PRE>
public <A HREF="../../../org/smslib/modem/AModemDriver.html" title="class in org.smslib.modem">AModemDriver</A> <B>getModemDriver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getATHandler()"><!-- --></A><H3>
getATHandler</H3>
<PRE>
public <A HREF="../../../org/smslib/modem/athandler/AATHandler.html" title="class in org.smslib.modem.athandler">AATHandler</A> <B>getATHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManufacturer()"><!-- --></A><H3>
getManufacturer</H3>
<PRE>
public java.lang.String <B>getManufacturer</B>()
                                 throws <A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                        <A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                        java.io.IOException,
                                        java.lang.InterruptedException</PRE>
<DL>
<DD>Returns the Manufacturer string of the modem or phone.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Manufacturer string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE> - The gateway did not respond in a timely manner.
<DD><CODE><A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE> - A Gateway error occurred.
<DD><CODE>java.io.IOException</CODE> - An IO error occurred.
<DD><CODE>java.lang.InterruptedException</CODE> - The call was interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public java.lang.String <B>getModel</B>()
                          throws <A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                 <A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                 java.io.IOException,
                                 java.lang.InterruptedException</PRE>
<DL>
<DD>Returns the Model string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Model string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE> - The gateway did not respond in a timely manner.
<DD><CODE><A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE> - A Gateway error occurred.
<DD><CODE>java.io.IOException</CODE> - An IO error occurred.
<DD><CODE>java.lang.InterruptedException</CODE> - The call was interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNo()"><!-- --></A><H3>
getSerialNo</H3>
<PRE>
public java.lang.String <B>getSerialNo</B>()
                             throws <A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                    <A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                    java.io.IOException,
                                    java.lang.InterruptedException</PRE>
<DL>
<DD>Returns the Serial Number of the modem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Serial Number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE> - The gateway did not respond in a timely manner.
<DD><CODE><A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE> - A Gateway error occurred.
<DD><CODE>java.io.IOException</CODE> - An IO error occurred.
<DD><CODE>java.lang.InterruptedException</CODE> - The call was interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="getImsi()"><!-- --></A><H3>
getImsi</H3>
<PRE>
public java.lang.String <B>getImsi</B>()
                         throws <A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                <A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                java.io.IOException,
                                java.lang.InterruptedException</PRE>
<DL>
<DD>Returns the IMSI (International Mobile Subscriber Identity) number.
 <p>
 This number is stored in the SIM. Since this number may be used for
 several illegal activities, the method is remarked. If you wish to see
 your IMSI, just uncomment the method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The IMSI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE> - The gateway did not respond in a timely manner.
<DD><CODE><A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE> - A Gateway error occurred.
<DD><CODE>java.io.IOException</CODE> - An IO error occurred.
<DD><CODE>java.lang.InterruptedException</CODE> - The call was interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="getSwVersion()"><!-- --></A><H3>
getSwVersion</H3>
<PRE>
public java.lang.String <B>getSwVersion</B>()
                              throws <A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                     <A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                     java.io.IOException,
                                     java.lang.InterruptedException</PRE>
<DL>
<DD>Returns the modem's firmware version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The modem's firmware version.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE> - The gateway did not respond in a timely manner.
<DD><CODE><A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE> - A Gateway error occurred.
<DD><CODE>java.io.IOException</CODE> - An IO error occurred.
<DD><CODE>java.lang.InterruptedException</CODE> - The call was interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="getBatteryLevel()"><!-- --></A><H3>
getBatteryLevel</H3>
<PRE>
public int <B>getBatteryLevel</B>()
                    throws <A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                           <A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                           java.io.IOException,
                           java.lang.InterruptedException</PRE>
<DL>
<DD>Returns the battery level (0-100).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The battery level.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE> - The gateway did not respond in a timely manner.
<DD><CODE><A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE> - A Gateway error occurred.
<DD><CODE>java.io.IOException</CODE> - An IO error occurred.
<DD><CODE>java.lang.InterruptedException</CODE> - The call was interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="getSignalLevel()"><!-- --></A><H3>
getSignalLevel</H3>
<PRE>
public int <B>getSignalLevel</B>()
                   throws <A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                          <A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                          java.io.IOException,
                          java.lang.InterruptedException</PRE>
<DL>
<DD>Returns the signal level (RSSI).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The signal level.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE> - The gateway did not respond in a timely manner.
<DD><CODE><A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE> - A Gateway error occurred.
<DD><CODE>java.io.IOException</CODE> - An IO error occurred.
<DD><CODE>java.lang.InterruptedException</CODE> - The call was interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="getSmscNumber()"><!-- --></A><H3>
getSmscNumber</H3>
<PRE>
public java.lang.String <B>getSmscNumber</B>()</PRE>
<DL>
<DD>Returns the SMSC number used by SMSLib. If no SMSC number has been set
 with setSmscNumber() call, this method returns nothing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SMSC number.<DT><B>See Also:</B><DD><A HREF="../../../org/smslib/modem/ModemGateway.html#setSmscNumber(java.lang.String)"><CODE>setSmscNumber(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSmscNumber(java.lang.String)"><!-- --></A><H3>
setSmscNumber</H3>
<PRE>
public void <B>setSmscNumber</B>(java.lang.String&nbsp;mySmscNumber)</PRE>
<DL>
<DD>Sets the SMSC number used by SMSLib.
 <p>
 Note that in most cases, you will <b>not</b> need to call this method, as
 the modem knows the SMSC it should use by reading the SIM card. In rare
 cases when the modem/phone cannot read the SMSC from the SIM card or you
 would like to set a different SMSC than the default, you can use this
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mySmscNumber</CODE> - The SMSC number used from now on.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomInitString()"><!-- --></A><H3>
getCustomInitString</H3>
<PRE>
public java.lang.String <B>getCustomInitString</B>()</PRE>
<DL>
<DD>Returns the custom modem init string (if any).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the custom init string.<DT><B>See Also:</B><DD><A HREF="../../../org/smslib/modem/ModemGateway.html#setCustomInitString(java.lang.String)"><CODE>setCustomInitString(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCustomInitString(java.lang.String)"><!-- --></A><H3>
setCustomInitString</H3>
<PRE>
public void <B>setCustomInitString</B>(java.lang.String&nbsp;myCustomInitString)</PRE>
<DL>
<DD>Sets the custom modem init string. The init string (if defined) is sent
 to the modem right before the SIM PIN check.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>myCustomInitString</CODE> - The custom init string.<DT><B>See Also:</B><DD><A HREF="../../../org/smslib/modem/ModemGateway.html#getCustomInitString()"><CODE>getCustomInitString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendCustomATCommand(java.lang.String)"><!-- --></A><H3>
sendCustomATCommand</H3>
<PRE>
public java.lang.String <B>sendCustomATCommand</B>(java.lang.String&nbsp;atCommand)
                                     throws <A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                            <A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                            java.io.IOException,
                                            java.lang.InterruptedException</PRE>
<DL>
<DD>Send a custom AT command to the modem and returns the response received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atCommand</CODE> - The AT Command.
<DT><B>Returns:</B><DD>The modem's response.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE> - The gateway did not respond in a timely manner.
<DD><CODE><A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE> - A Gateway error occurred.
<DD><CODE>java.io.IOException</CODE> - An IO error occurred.
<DD><CODE>java.lang.InterruptedException</CODE> - The call was interrupted.</DL>
</DD>
</DL>
<HR>

<A NAME="sendUSSDCommand(java.lang.String)"><!-- --></A><H3>
sendUSSDCommand</H3>
<PRE>
public java.lang.String <B>sendUSSDCommand</B>(java.lang.String&nbsp;ussdCommand)
                                 throws <A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                        <A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                        java.io.IOException,
                                        java.lang.InterruptedException</PRE>
<DL>
<DD>Send an Unstructured Supplementary Service Data command. Default is
 assumed for whether the command is interactive.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/smslib/AGateway.html#sendUSSDCommand(java.lang.String)">sendUSSDCommand</A></CODE> in class <CODE><A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ussdCommand</CODE> - the USSD command to send
<DT><B>Returns:</B><DD>the network's response to the command
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendUSSDCommand(java.lang.String, boolean)"><!-- --></A><H3>
sendUSSDCommand</H3>
<PRE>
public java.lang.String <B>sendUSSDCommand</B>(java.lang.String&nbsp;ussdCommand,
                                        boolean&nbsp;interactive)
                                 throws <A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                                        <A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                                        java.io.IOException,
                                        java.lang.InterruptedException</PRE>
<DL>
<DD>Send an Unstructured Supplementary Service Data command.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/smslib/AGateway.html#sendUSSDCommand(java.lang.String, boolean)">sendUSSDCommand</A></CODE> in class <CODE><A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ussdCommand</CODE> - the USSD command to send<DD><CODE>interactive</CODE> - whether the USSD session should be left open
<DT><B>Returns:</B><DD>the network's response to the command
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendUSSDRequest(org.smslib.USSDRequest)"><!-- --></A><H3>
sendUSSDRequest</H3>
<PRE>
public boolean <B>sendUSSDRequest</B>(<A HREF="../../../org/smslib/USSDRequest.html" title="class in org.smslib">USSDRequest</A>&nbsp;request)
                        throws <A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A>,
                               <A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A>,
                               java.io.IOException,
                               java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/smslib/AGateway.html#sendUSSDRequest(org.smslib.USSDRequest)">sendUSSDRequest</A></CODE> in class <CODE><A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/smslib/GatewayException.html" title="class in org.smslib">GatewayException</A></CODE>
<DD><CODE><A HREF="../../../org/smslib/TimeoutException.html" title="class in org.smslib">TimeoutException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueueSchedulingInterval()"><!-- --></A><H3>
getQueueSchedulingInterval</H3>
<PRE>
public int <B>getQueueSchedulingInterval</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/smslib/AGateway.html#getQueueSchedulingInterval()">AGateway</A></CODE></B></DD>
<DD>Returns the Gateway Queue sending internal (in milliseconds). Should be
 defined in every actual Gateway implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/smslib/AGateway.html#getQueueSchedulingInterval()">getQueueSchedulingInterval</A></CODE> in class <CODE><A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The scheduling interval (in milliseconds).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModemGateway.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.5.0</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/smslib/modem/IPModemGateway.html" title="class in org.smslib.modem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/smslib/modem/ModemGateway.IPProtocols.html" title="enum in org.smslib.modem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/smslib/modem/ModemGateway.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModemGateway.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(c) 2002-2010, http://smslib.org
</BODY>
</HTML>
